<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main__container">
      <main class="rating">
        <!-- Rating state start -->
        <section class="ratingState__container">
          <img src="./images/icon-star.svg" />
          <h2>How did we do?</h2>
          <p>
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <form action="#">
            <div class="ratingScores">
              <button class="ratingButton" id="ratingOne">1</button>
              <button class="ratingButton" id="ratingTwo">2</button>
              <button class="ratingButton" id="ratingThree">3</button>
              <button class="ratingButton" id="ratingFour">4</button>
              <button class="ratingButton" id="ratingFive">5</button>
            </div>
            <button id="submit">Submit</button>
          </form>
        </section>
        <!-- Rating state end -->
        <!-- Thank you state start -->
        <section class="thankyouState__container hide">
          <img src="./images/illustration-thank-you.svg" />
          <p class="ratingSelected">
            You selected
            <span id="givenRating"></span>
            out of 5
          </p>
          <h2>Thank you!</h2>
          <p>
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </section>
        <!-- Thank you state end -->
      </main>
    </div>
    <!-- FOOTER -->
    <style>
      body {
        padding-bottom: 100px;
      }
      .attribution {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 13px;
        text-align: right;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 0.5rem;
      }

      .attribution a,
      .attribution span {
        font-weight: var(--fw-bold);
        color: white;
      }
    </style>
    <footer class="attribution">
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >
      <span>|</span>
      <a href="https://www.github.com/isamardzija">isamardzija</a>.
    </footer>
    <!-- END OF FOOTER -->
    <script src="./main.js"></script>
  </body>
</html>
