:root {
  /* COLORS */
  --cp-cyan: hsl(179, 62%, 43%);
  --cp-cyanLight: hsl(179, 47%, 52%);
  --cp-brightYellow: hsl(71, 73%, 54%);
  --cn-lightGray: hsl(204, 43%, 93%);
  --cn-grayishBlue: hsl(218, 22%, 67%);
  /* FONTS */
  --ff-primary: "Karla", sans-serif;

  /* FONT SIZES */
  --fs-normal: 16px;

  /* FONT WEIGHTS */
  --fw-normal: 400;
  --fw-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--ff-primary);
  font-size: var(--fs-normal);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cn-lightGray);
}

main {
  height: 90%;
  width: min(90%, 40em);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  border-radius: 0.4em;
  overflow: hidden;
}

section {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: var(--cn-lightGray);
}

section > * {
  padding: 0.5em 0;
}

section.heading {
  background-color: white;
  color: var(--cn-grayishBlue);
}

section.cta {
  background-color: var(--cp-cyan);
}

section.whyUs {
  background-color: var(--cp-cyanLight);
}

h1 {
  font-size: 1.3em;
  color: var(--cp-cyan);
}

h2 {
  font-size: 1.1em;
}

h1 + * {
  color: var(--cp-brightYellow);
  font-weight: var(--fw-bold);
}

div > span:first-child {
  font-size: 1.6em;
  padding-right: 0.3em;
  font-weight: var(--fw-bold);
}

button {
  background-color: var(--cp-brightYellow);
  border: none;
  padding: 0.66em 0;
  border-radius: 0.33em;
  color: white;
  font-weight: var(--fw-bold);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  font-size: 1.1em;
}

ul {
  list-style: none;
  line-height: 1.4em;
}

@media screen and (min-width: 375px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: min(90%, 30em);
  }
  section.heading {
    grid-column: 1/3;
  }
}
