/* CUSTOM */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* COLORS */
  --color-primary-600: hsl(300, 43%, 22%);
  --color-primary-400: hsl(333, 80%, 67%);
  --color-neutral-500: hsl(303, 10%, 53%);
  --color-neutral-300: hsl(300, 24%, 96%);
  --color-neutral-100: hsl(0, 0%, 100%);

  /* TYPOGRAPHY */
  --fontfamily-primary: "League Spartan", sans-serif;
  --fontsize-primary: 0.9375rem;
  --fontweight-normal: 400;
  --fontweight-bold: 500;
  --fontweight-extrabold: 700;
}

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: inherit;
}

img {
  max-width: 100%;
}

/* CSS */

body {
  padding: 3rem 1rem;
  font-family: var(--fontfamily-primary);
  font-size: var(--fontsize-primary);
  color: var(--color-primary-600);
  text-align: center;
}

main {
  max-width: 1366px;
}

.publication {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
}

.publication__rating {
  background-color: var(--color-neutral-300);
  padding-block: 0.5rem;
  border-radius: 5px;
}

.publication__rating > img {
  padding-inline: 0.1rem;
}

.publication__rating > span {
  display: block;
  font-weight: var(--fontweight-extrabold);
}

.client {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.client__card {
  background-color: var(--color-primary-600);
  color: var(--color-neutral-100);
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.client__card p {
  line-height: 1.4;
}

.client__card__profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.client__card__profile img {
  border-radius: 100%;
  max-width: 15%;
}

.client__card__profile h2 {
  font-size: var(--fontsize-primary);
}
.client__card__profile span {
  color: var(--color-primary-400);
}

@media only screen and (min-width: 760px) and (max-width: 959px) {
  .publication {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .publication__card {
    flex-basis: 33%;
  }
  .client {
    align-items: center;
    padding-block: 2rem;
  }
  .client__card {
    max-width: 70%;
  }
}

/* PC */
@media only screen and (min-width: 960px) {
  /* MAIN LAYOUT */
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 5rem 10rem;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: space-between;
  }
  .main__text,
  .publication {
    flex-basis: 50%;
  }
  .publication__rating {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 70%;
    width: 20rem;
  }
  .publication__card:nth-child(2) {
    transform: translateX(3rem);
  }
  .publication__card:nth-child(3) {
    transform: translateX(6rem);
  }
  .client {
    flex-direction: row;
  }
  .client__card:nth-child(2) {
    transform: translateY(1rem);
  }
  .client__card:nth-child(3) {
    transform: translateY(2rem);
  }

  /* TYPOGRAPHY */
  h1 {
    font-size: 4.5rem;
    font-weight: var(--fontweight-extrabold);
    line-height: 0.8;
  }
  .main__text p {
    font-size: 1.625rem;
    padding-block: 2rem;
    color: var(--color-neutral-500);
    line-height: 1.3;
    font-weight: var(--fontweight-bold);
  }
}
